[gd_scene load_steps=12 format=2]

[ext_resource path="res://intro.gd" type="Script" id=1]
[ext_resource path="res://assets/Skurf_logo.png" type="Texture" id=2]
[ext_resource path="res://boot.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sparkle Grey 1.png" type="Texture" id=4]
[ext_resource path="res://Sparkle Grey 2.png" type="Texture" id=5]
[ext_resource path="res://Sparkle Grey 3.png" type="Texture" id=6]
[ext_resource path="res://control_sparkle.gd" type="Script" id=7]
[ext_resource path="res://sounds/00 - Sparkle-sound-effect - Sparkle-sound-effect.ogg" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=1]

size = 50
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]

length = 7.6
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.24257 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite3:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.36506 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite4:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimatedSprite4:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimatedSprite5:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AnimatedSprite5:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.48492 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AnimatedSprite6:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AnimatedSprite6:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.60259 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AnimatedSprite7:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("AnimatedSprite7:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.72566 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("AnimatedSprite8:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("AnimatedSprite8:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1.83354 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("AnimatedSprite9:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("AnimatedSprite9:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.94634 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("AnimatedSprite10:frame")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("AnimatedSprite10:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 2.06428 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Control:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.19, 6.29488, 7.43 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("AnimatedSprite11:frame")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("AnimatedSprite11:playing")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("AudioStreamPlayer:playing")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1.04, 6.34 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ null, null, ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ), null, null, null, null ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 800.0
margin_bottom = 480.0
color = Color( 0, 0, 0, 1 )

[node name="Control" type="Control" parent="."]
margin_top = -31.0
margin_right = 800.0
margin_bottom = 449.0

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.0
margin_top = -50.5
margin_right = 264.0
margin_bottom = 50.5
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_top = 54.0
margin_right = 135.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 1 )
text = "Proudly Presents"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "lets_go"
anims/lets_go = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 170, 170 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
frame = 9
speed_scale = 2.0
playing = true
script = ExtResource( 7 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 222, 209 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
frame = 9
speed_scale = 2.0
playing = true
script = ExtResource( 7 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 271, 173 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
frame = 9
speed_scale = 2.0
playing = true
script = ExtResource( 7 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
position = Vector2( 325, 242 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
speed_scale = 2.0
script = ExtResource( 7 )

[node name="AnimatedSprite5" type="AnimatedSprite" parent="."]
position = Vector2( 382, 249 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
frame = 9
speed_scale = 2.0
playing = true
script = ExtResource( 7 )

[node name="AnimatedSprite6" type="AnimatedSprite" parent="."]
position = Vector2( 411, 172 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
frame = 9
speed_scale = 2.0
playing = true
script = ExtResource( 7 )

[node name="AnimatedSprite7" type="AnimatedSprite" parent="."]
position = Vector2( 473, 181 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
frame = 9
speed_scale = 2.0
playing = true
script = ExtResource( 7 )

[node name="AnimatedSprite8" type="AnimatedSprite" parent="."]
position = Vector2( 497, 241 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
frame = 9
speed_scale = 2.0
playing = true
script = ExtResource( 7 )

[node name="AnimatedSprite9" type="AnimatedSprite" parent="."]
position = Vector2( 568, 172 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
frame = 9
speed_scale = 2.0
playing = true
script = ExtResource( 7 )

[node name="AnimatedSprite10" type="AnimatedSprite" parent="."]
position = Vector2( 637, 249 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
frame = 9
speed_scale = 2.0
playing = true
script = ExtResource( 7 )

[node name="AnimatedSprite11" type="AnimatedSprite" parent="."]
position = Vector2( 503, 288 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
frame = 9
speed_scale = 2.0
playing = true
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
